server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/perfectlybalanced
spring.datasource.username=perfectlybalanced
spring.datasource.password=perfectlybalanced
#spring.jpa.hibernate.dialect = org.hibernate.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.schema=classpath*:sql/schema.sql
spring.datasource.data=classpath*:sql/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2