server.port=8080
<<<<<<< HEAD
<<<<<<< HEAD
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:perfectlybalanced
spring.datasource.url=jdbc:h2:mem://http:8080/perfectlybalanced
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=perfectlybalanced
spring.datasource.password=perfectlybalanced
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
=======
spring.h2.console.enabled=true
>>>>>>> dev-h2-console
=======
spring.datasource.url=jdbc:h2:mem://http:8080/perfectlybalanced;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=perfectlybalanced
spring.datasource.password=perfectlybalanced
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
>>>>>>> develop
