spring.datasource.url=jdbc:h2:tcp://datenbank:1521/${H2_DATABASE};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASSWORD}
spring.datasource.data=classpath*:sql/data.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

server.servlet.session.persistent=false

#disable standard error page
server.error.whitelabel.enabled=false

propaybaseurl=http://propay:8888/